{"flutter":{"platforms":{"android":{"default":{"projectId":"maktabat-almoslim","appId":"1:1013011532590:android:c4d7bd8d7fbb56466948bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maktabat-almoslim","configurations":{"android":"1:1013011532590:android:c4d7bd8d7fbb56466948bf"}}}}}}